listening-port=3478
tls-listening-port=5349
external-ip=213.184.249.66
min-port=50000
max-port=50100
verbose
fingerprint
lt-cred-mech
user=user1:pass1
realm=anybet.site
log-file=/var/log/turn.log
simple-log
no-tlsv1
no-tlsv1_1
no-stdout-log